_bibliography/papers.bib (before)
---
---

@string{aps = {American Physical Society,}}



@article{essay_globalization,
  title = {Globalisierung - Ein optimistischer Essay in 847 Worten},
  author = {Münzel, Lukas},
  year = {2024},
  pdf={essay_globalisierung.pdf},
  month = {January},
  preview={moore.png}
}

@article{optimality_schulman_kl,
  title = {A small observation on Schulmann's KL divergence estimator},
  author = {Münzel, Lukas},
  year = {2025},
  link={https://lukasmuenzel.com/kl_estimator/},
  month = {May},
  preview={kl_divergence.png}
}


@article{Leuenberger_Yang_Münzel_Verzicco_Lohse_Bourouiba_Jenny_2024, title={Fast monotonically integrated large eddy simulation solver: validation of a new scalable tool to study and optimize indoor ventilation}, volume={4}, DOI={10.1017/flo.2024.11}, journal={Flow}, author={Leuenberger, N.M. and Yang, R. and Münzel, L. and Verzicco, R. and Lohse, D. and Bourouiba, L. and Jenny, P.}, year={2024}, pages={E23}, PDF={https://www.cambridge.org/core/services/aop-cambridge-core/content/view/ED8DF2399644ACBC52FB83046768F4B6/S2633425924000114a.pdf/fast-monotonically-integrated-large-eddy-simulation-solver-validation-of-a-new-scalable-tool-to-study-and-optimize-indoor-ventilation.pdf}, preview={airflow.png}} 

@article{radiograph,
  title = {Radiograph Automata - A novel model of computation},
  author = {Münzel, Lukas},
  year = {2023},
  month = {July},
  selected = {true},
  pdf={radiograph_automata.pdf},
  preview={radiograph_automata.png}
}


@book{rsiproject_english,
  title={The Influence of the Orthogonality of Feature Functions on Artificial Neural Networks},
  pdf_en={RSI_paper.pdf},
  pdf_de={wettbewerbsarbeit.pdf},
  author={Münzel, Lukas},
  preview={preview_rsi_paper.jpg},
  video={https://drive.google.com/file/d/1qCjJuWBR_enKjlXeF7MT5NESa2wSQipd/view},
  year={2021},
  month={October},
  abstract={Conventional methods for adjusting the weights of artificial neural networks only consider the output layer when calculating the loss. Our method also takes into account infor-mation from the functions generating the outputs of the neurons in the second to last layer,which are called feature functions. Specifically, we measure how orthogonal the feature functions are using a covariance measure. We incorporate a term in the loss to explicitly rewardorthogonal feature functions. We were then able to generate nearly orthogonal feature functions without compromising on accuracy. Due to the convenient mathematical properties oforthogonal feature functions, we will in a future next step be able to find the optimal choiceof weights between the second to last and the output layer with low computational cost.},
  selected={true}
}


@article{paralells_othello_odyssey,
  bibtex_show={false},
  preview={ocular_proof.jpg},
  pdf={othello_essay.pdf},
  title={To cuckold and to be cuckolded - An essay on parallels between Shakespeare’s Othello and Greek mythology},
  author={Münzel, Lukas},
  year={2021},
  month={November},
  selected={true}
}

@article{polymers,
  bibtex_show={false},
  preview={sjfpreview.png},
  pdf={Thermal and mechanical properties of commodity polymers.pdf},
  title={Thermal and mechanical properties of commodity polymers},
  author={Schär, Sabine and Münzel, Lukas},
  year={2020},
  abstract={The purpose of this project was to investigate commodity polymers. Two commercial polymers, high-density polyethylene (HDPE) and low-density polyethylene (LLDPE), as well as polystyrene (PS), synthesised by free radical polymerisation were investigated in terms of molecular characteristics, thermal properties and a clear difference between the polymers was noted. Additionally, the mechanical properties of HDPE and LLDPE were investigated and most interestingly, a difference in the tensile strength of HDPE and LLDPE was observed, even though they consist of the same monomer and just vary in their macromolecular architecture.
},
  month={February}
}

@article{universalpatternsinlanguage,
  title={Statistical patterns in written language},
  author={Münzel, Lukas},
  preview={statistical_patterns.png},
  abstract={This work shows that distributions of the word length, word occurrences and sentence lengths are in huge parts invariant, regardless of author or language. Nevertheless, all distributions show statistically significant differences with two sample t-test for different books. Furthermore, a Pearson’s correlation test revealed a statistically significant positive correlation between the amount of words used per sentence and the amount of characters per word.},
  year={2021},
  month={July},
  pdf={statistical_patterns.pdf},
  dimensions={true}
}

_bibliography/papers.bib (after)
---
---

@string{aps = {American Physical Society,}}



@article{essay_globalization,
  title = {Globalisierung - Ein optimistischer Essay in 847 Worten},
  author = {Münzel, Lukas},
  year = {2024},
  pdf={essay_globalisierung.pdf},
  month = {January},
  preview={moore.png}
}

@article{optimality_schulman_kl,
  title = {A small observation on Schulmann's KL divergence estimator},
  author = {Münzel, Lukas},
  year = {2025},
  link={https://lukasmuenzel.com/kl_estimator/},
  month = {May},
  preview={kl_divergence.png}, 
  selected={true}
}

@article{Leuenberger_Yang_Münzel_Verzicco_Lohse_Bourouiba_Jenny_2024, title={Fast monotonically integrated large eddy simulation solver: validation of a new scalable tool to study and optimize indoor ventilation}, volume={4}, DOI={10.1017/flo.2024.11}, journal={Flow}, author={Leuenberger, N.M. and Yang, R. and Münzel, L. and Verzicco, R. and Lohse, D. and Bourouiba, L. and Jenny, P.}, year={2024}, pages={E23}, PDF={https://www.cambridge.org/core/services/aop-cambridge-core/content/view/ED8DF2399644ACBC52FB83046768F4B6/S2633425924000114a.pdf/fast-monotonically-integrated-large-eddy-simulation-solver-validation-of-a-new-scalable-tool-to-study-and-optimize-indoor-ventilation.pdf}, preview={airflow.png}, selected={true}} 

@article{radiograph,
  title = {Radiograph Automata - A novel model of computation},
  author = {Münzel, Lukas},
  year = {2023},
  month = {July},
  selected = {true},
  pdf={radiograph_automata.pdf},
  preview={radiograph_automata.png}
}


@book{rsiproject_english,
  title={The Influence of the Orthogonality of Feature Functions on Artificial Neural Networks},
  pdf_en={RSI_paper.pdf},
  pdf_de={wettbewerbsarbeit.pdf},
  author={Münzel, Lukas},
  preview={preview_rsi_paper.jpg},
  video={https://drive.google.com/file/d/1qCjJuWBR_enKjlXeF7MT5NESa2wSQipd/view},
  year={2021},
  month={October},
  abstract={Conventional methods for adjusting the weights of artificial neural networks only consider the output layer when calculating the loss. Our method also takes into account infor-mation from the functions generating the outputs of the neurons in the second to last layer,which are called feature functions. Specifically, we measure how orthogonal the feature functions are using a covariance measure. We incorporate a term in the loss to explicitly rewardorthogonal feature functions. We were then able to generate nearly orthogonal feature functions without compromising on accuracy. Due to the convenient mathematical properties oforthogonal feature functions, we will in a future next step be able to find the optimal choiceof weights between the second to last and the output layer with low computational cost.},
  selected={true}
}


@article{paralells_othello_odyssey,
  bibtex_show={false},
  preview={ocular_proof.jpg},
  pdf={othello_essay.pdf},
  title={To cuckold and to be cuckolded - An essay on parallels between Shakespeare’s Othello and Greek mythology},
  author={Münzel, Lukas},
  year={2021},
  month={November},
  selected={true}
}

@article{polymers,
  bibtex_show={false},
  preview={sjfpreview.png},
  pdf={Thermal and mechanical properties of commodity polymers.pdf},
  title={Thermal and mechanical properties of commodity polymers},
  author={Schär, Sabine and Münzel, Lukas},
  year={2020},
  abstract={The purpose of this project was to investigate commodity polymers. Two commercial polymers, high-density polyethylene (HDPE) and low-density polyethylene (LLDPE), as well as polystyrene (PS), synthesised by free radical polymerisation were investigated in terms of molecular characteristics, thermal properties and a clear difference between the polymers was noted. Additionally, the mechanical properties of HDPE and LLDPE were investigated and most interestingly, a difference in the tensile strength of HDPE and LLDPE was observed, even though they consist of the same monomer and just vary in their macromolecular architecture.
},
  month={February}
}

@article{universalpatternsinlanguage,
  title={Statistical patterns in written language},
  author={Münzel, Lukas},
  preview={statistical_patterns.png},
  abstract={This work shows that distributions of the word length, word occurrences and sentence lengths are in huge parts invariant, regardless of author or language. Nevertheless, all distributions show statistically significant differences with two sample t-test for different books. Furthermore, a Pearson’s correlation test revealed a statistically significant positive correlation between the amount of words used per sentence and the amount of characters per word.},
  year={2021},
  month={July},
  pdf={statistical_patterns.pdf},
  dimensions={true}
}

_bibliography/papers.bib (diff)
@@ -20,11 +20,11 @@
   year = {2025},
   link={https://lukasmuenzel.com/kl_estimator/},
   month = {May},
-  preview={kl_divergence.png}
+  preview={kl_divergence.png}, 
+  selected={true}
 }
 
-
-@article{Leuenberger_Yang_Münzel_Verzicco_Lohse_Bourouiba_Jenny_2024, title={Fast monotonically integrated large eddy simulation solver: validation of a new scalable tool to study and optimize indoor ventilation}, volume={4}, DOI={10.1017/flo.2024.11}, journal={Flow}, author={Leuenberger, N.M. and Yang, R. and Münzel, L. and Verzicco, R. and Lohse, D. and Bourouiba, L. and Jenny, P.}, year={2024}, pages={E23}, PDF={https://www.cambridge.org/core/services/aop-cambridge-core/content/view/ED8DF2399644ACBC52FB83046768F4B6/S2633425924000114a.pdf/fast-monotonically-integrated-large-eddy-simulation-solver-validation-of-a-new-scalable-tool-to-study-and-optimize-indoor-ventilation.pdf}, preview={airflow.png}} 
+@article{Leuenberger_Yang_Münzel_Verzicco_Lohse_Bourouiba_Jenny_2024, title={Fast monotonically integrated large eddy simulation solver: validation of a new scalable tool to study and optimize indoor ventilation}, volume={4}, DOI={10.1017/flo.2024.11}, journal={Flow}, author={Leuenberger, N.M. and Yang, R. and Münzel, L. and Verzicco, R. and Lohse, D. and Bourouiba, L. and Jenny, P.}, year={2024}, pages={E23}, PDF={https://www.cambridge.org/core/services/aop-cambridge-core/content/view/ED8DF2399644ACBC52FB83046768F4B6/S2633425924000114a.pdf/fast-monotonically-integrated-large-eddy-simulation-solver-validation-of-a-new-scalable-tool-to-study-and-optimize-indoor-ventilation.pdf}, preview={airflow.png}, selected={true}} 
 
 @article{radiograph,
   title = {Radiograph Automata - A novel model of computation},
